<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="utf-8">

<style>

	body {
		font-family: sans-serif;
		font-size:12pt;
		background-color: #caf2ff;
		color:black;
	}

	footer {
		position:bottom;
		width:100%;
		padding-bottom:5px;
		text-align:center;
		color: #446570;
		font-size:10pt;
	}

	p {
		margin-left:auto;
		margin-right:auto;
		width: 560px;
		color: #446570;
		line-height: 22px;
		letter-spacing: 1px;
		position: relative;
		z-index: 2;
		overflow: hidden;
	} 



	a { color:#446570}
	a:visited { text-decoration: none; color:#446570; }
	a:hover { text-decoration: none; color:#446570; }
	a:focus { text-decoration: none; color:#446570; }
	a:active { text-decoration: none; color:#446570; }
	


	.outer {
		display: table;
		position: absolute;
		height: 100%;
		width: 100%;
	}

	.middle	{
		display: table-cell;
		vertical-align: middle;
	}

	.inner {
		margin-left: auto;
		margin-right: auto; 
		width:600px;
		background-color:#e7f9ff;
		margin-bottom:10px;
		border-radius:8px;
		-webkit-box-shadow: 0px 0px 20px 0px rgba(50, 50, 50, 0.75);
		-moz-box-shadow:    0px 0px 20px 0px rgba(50, 50, 50, 0.75);
		box-shadow:         0px 0px 20px 0px rgba(50, 50, 50, 0.75);
	}

</style>

</head>

<body>

<a href="https://www.google.co.uk/">Google</a>

<iframe src="https://duckduckgo.com/search.html?prefill=Search DuckDuckGo" style="overflow:hidden;margin:0;padding:0;width:408px;height:40px;" frameborder="0"></iframe>





<div class="outer">
<div class="middle">
<div class="inner">



<a href="https://www.facebook.com/"><img border="0" src="fb.svg" width="100" height="100"></a>

</div>
</div>
</div>





</body>
</html>
